{
  "name": "trmnl-sheet-quote",
  "version": "1.0.0",
  "description": "A private plugin for TRMNL to display quotes from a Google Sheet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswilde/trmnl-sheet-quote.git"
  },
  "author": "Nicholas Wilde",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nicholaswilde/trmnl-sheet-quote/issues"
  },
  "homepage": "https://github.com/nicholaswilde/trmnl-sheet-quote#readme"
}
